<!DOCTYPE html>
<html lang=id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Game Perempat</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        header {
            background-color: whitesmoke;
            padding: 2em 0;
            width: 100%;
            text-align: center;
        }

        .title {
            font-size: 3em;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 90%;
            margin: auto;
        }

        .game {
            flex: 3;
        }

        .leaderboard {
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 2em;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">Testing Game Perempat</h1>
    </header>

    <div class="container">
        <div class="game">
            <iframe src="./game-perempat" frameborder="5" width="960px" height="540px" ></iframe>
        </div>
        <div class="leaderboard">
            <h2>Leaderboard</h2>
            <table border="1px">
                <tr>
                    <th>Nama tim</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>Tim 1</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Tim 2</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>Tim 3</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Tim 4</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>Tim 5</td>
                    <td>60</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>