<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        justify-content: center;
      }

      html,
      body {
        height: 100%;
        background-color: rgb(15, 15, 15);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      p {
        color: rgb(245, 245, 245);
        padding: 0.75em;
      }

      label {
        color: rgb(245, 245, 245);
        padding-bottom: 0.5em;
      }

      .soal {
        font-size: 1.5vw;
        color: rgb(225, 225, 225);
        align-content: center;
        text-align: left;
        background-color: rgb(30, 30, 30);
        border: 4px solid rgb(44, 44, 44);
        border-radius: 8px;
        margin: 25px;
        padding: 25px;
      }

      .pertanyaan {
        display: flex;
      }

      .isi-soal {
        text-align: center;
      }

      .isi-soal img {
        max-width: 50%;
        height: auto;
      }

      .isi-soal p {
        text-align: left;
      }

      .isi-soal ul {
        text-align: left;
      }

      :root {
        --input-border: #8b8a8b;
        --input-focus-h: 245;
        --input-focus-s: 100%;
        --input-focus-l: 42%;

        --button: #ffc022;
        --button-hover: #ffb700;

        --red-fill: #7e3c3c;
        --red-border: #a34f4f;

        --correct-border: #2db15e;
        --correct-fill: #c6ffcd;
        --correct-text: #21f785;

        --empty-border: #b1b63e;
        --empty-fill: #ffffc5;
        --empty-text: #e2dc00;

        --wrong-border: #d64747;
        --wrong-fill: #ffbcb2;
        --wrong-text: #ff7077;
      }

      input[type="text"] {
        font-size: 16px;
        font-size: max(16px, 1em);
        font-family: inherit;
        padding: 0.25em 0.5em;
        background-color: #fff;
        border: 2px solid var(--input-border);
        border-radius: 4px;
        transition: 180ms box-shadow ease-in-out;
      }

      input[type="text"]:focus {
        border-color: hsl(
          var(--input-focus-h),
          var(--input-focus-s),
          var(--input-focus-l)
        );
        box-shadow: 0 0 0 3px
          hsla(
            var(--input-focus-h),
            var(--input-focus-s),
            calc(var(--input-focus-l) + 40%),
            0.8
          );
        outline: 3px solid transparent;
      }

      #content {
        display: none;
      }

      @keyframes ldio-lrl344qrunr {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      .ldio-lrl344qrunr div {
        position: absolute;
        width: 60px;
        height: 60px;
        border: 10px solid #ffffff;
        border-top-color: transparent;
        border-radius: 50%;
      }
      .ldio-lrl344qrunr div {
        animation: ldio-lrl344qrunr 1s linear infinite;
        top: 50px;
        left: 50px;
      }
      .loadingio-spinner-rolling-xhhxmtgsuq {
        width: 100px;
        height: 100px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .ldio-lrl344qrunr {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
      }
      .ldio-lrl344qrunr div {
        box-sizing: content-box;
      }
      #loading {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
/*         display: none; */
      }

      .no-soal {
        flex-basis: 10%;
      }

      .no-soal h2 {
        font-size: 2.5vw;
      }

      .isi-soal {
        flex-basis: 90%;
      }

      .isi-soal p {
        margin: 0 0 1em 0;
        padding: 0 0.75em 0.75em 0.75em;
      }

      .no-soal h2 {
        margin: 0 0 0.83em 0;
      }

      .jawab {
        display: flex;
      }

      .jawab label {
        flex-basis: 10%;
        font-weight: bold;
        font-size: 2vw;
      }

      .input-jawaban {
        flex-basis: 90%;
        display: flex;
      }

      .input-jawaban input {
        margin: 0 1em;
        max-width: 25%;
      }

      .result {
        margin: 0;
        font-size: 1.5vw;
      }

      .submit {
        margin: 0 25px;
        text-align: right;
      }

      .info {
        text-align: left;
        font-size: 1.5vw;
        background-color: var(--red-fill);
        border: 4px solid var(--red-border);
        border-radius: 8px;
        font-weight: bold;
      }

      #warning {
        margin: 0;
      }

      #submitBtn {
        color: black;
        margin: 10px 0;
        border-radius: 8px;
        height: 48px;
        font-size: 1.5vw;
        font-weight: bold;
        background-color: var(--button);
      }

      #submitBtn:hover {
        background-color: var(--button-hover);
        cursor: pointer;
      }
    </style>
  </head>

  <body onload="setSoal()">
    <div id="loading">
      <div class="loadingio-spinner-rolling-xhhxmtgsuq">
        <div class="ldio-lrl344qrunr">
          <div></div>
        </div>
      </div>
    </div>

    <div class="container" id="content">
      <div class="soal-wrap">
        <div class="soal">
          <div class="pertanyaan">
            <div class="no-soal" id="no-soal1">

            </div>

            <div class="isi-soal" id="soal1">
            </div>
          </div>

          <div class="jawab">
            <label for="jawaban1">Jawaban </label>
            <div class="input-jawaban">
              <input type="text" id="jawaban1" name="jawaban1" value="" />
              <p class="result" id="result1"></p>
            </div>
          </div>
        </div>

        <div class="soal">
          <div class="pertanyaan">
            <div class="no-soal" id="no-soal2">

            </div>

            <div class="isi-soal" id="soal2"></div>
          </div>

          <div class="jawab">
            <label for="jawaban2">Jawaban </label>
            <div class="input-jawaban">
              <input type="text" id="jawaban2" name="jawaban2" value="" />
              <p class="result" id="result2"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="submit">
        <div class="info">
          <p id="warning">
            Peserta baru bisa kembali ke game utama setelah mengirim jawaban.
            Kosongi kolom jawaban jika tidak ingin menjawab soal.
          </p>
        </div>

        <button id="submitBtn" onclick="confirmSubmit()">Kirim Jawaban</button>
      </div>
    </div>

    <script>
      let baseUrl,curPos,token,team_id,soal_id1,soal_id2,benar1,benar2;function confirmSubmit(){confirm("Apa kamu sudah yakin ingin mengirim jawaban?")&&sendAnswer()}function sendAnswer(){event.preventDefault();const e=document.getElementById("jawaban1"),t=document.getElementById("jawaban2"),o=document.getElementById("result1"),n=document.getElementById("result2"),l=document.getElementById("warning"),r=document.getElementById("submitBtn"),a=`${baseUrl}/perempat/insert_jawaban_pos_soal`,d={team_id:team_id,jawaban:[{soal_id:soal_id1,isi_jawaban:e.value},{soal_id:soal_id2,isi_jawaban:t.value}]};l.innerHTML="Sedang mengirim jawaban...",r.style.display="none",e.disabled=!0,t.disabled=!0,console.log("Mengirim jawaban"),fetch(a,{method:"POST",headers:{"Content-Type":"application/json",Accept:"application/json",Authorization:"Bearer "+token},body:JSON.stringify(d)}).then(e=>{if(!e.ok)throw new Error(`HTTP error! status: ${e.status}`);return e.json()}).then(r=>{console.log(r);const a=r.data[0].jawab_point,d=r.data[1].jawab_point,s=a+d;l.innerHTML="Jawaban berhasil dikirim",""==e.value?(e.style.backgroundColor=getComputedStyle(document.documentElement).getPropertyValue("--empty-fill"),e.style.border="4px solid "+getComputedStyle(document.documentElement).getPropertyValue("--empty-border"),e.style.color="#0f0f0f",o.innerHTML="TIDAK MENJAWAB",o.style.color=getComputedStyle(document.documentElement).getPropertyValue("--empty-text")):a==benar1?(e.style.backgroundColor=getComputedStyle(document.documentElement).getPropertyValue("--correct-fill"),e.style.border="4px solid "+getComputedStyle(document.documentElement).getPropertyValue("--correct-border"),e.style.color="#0f0f0f",o.innerHTML="BENAR",o.style.color=getComputedStyle(document.documentElement).getPropertyValue("--correct-text")):(e.style.backgroundColor=getComputedStyle(document.documentElement).getPropertyValue("--wrong-fill"),e.style.border="4px solid "+getComputedStyle(document.documentElement).getPropertyValue("--wrong-border"),e.style.color="#0f0f0f",o.innerHTML="SALAH",o.style.color=getComputedStyle(document.documentElement).getPropertyValue("--wrong-text")),""==t.value?(t.style.backgroundColor=getComputedStyle(document.documentElement).getPropertyValue("--empty-fill"),t.style.border="4px solid "+getComputedStyle(document.documentElement).getPropertyValue("--empty-border"),t.style.color="#0f0f0f",n.innerHTML="TIDAK MENJAWAB",n.style.color=getComputedStyle(document.documentElement).getPropertyValue("--empty-text")):d==benar2?(t.style.backgroundColor=getComputedStyle(document.documentElement).getPropertyValue("--correct-fill"),t.style.border="4px solid "+getComputedStyle(document.documentElement).getPropertyValue("--correct-border"),t.style.color="#0f0f0f",n.innerHTML="BENAR",n.style.color=getComputedStyle(document.documentElement).getPropertyValue("--correct-text")):(t.style.backgroundColor=getComputedStyle(document.documentElement).getPropertyValue("--wrong-fill"),t.style.border="4px solid "+getComputedStyle(document.documentElement).getPropertyValue("--wrong-border"),t.style.color="#0f0f0f",n.innerHTML="SALAH",n.style.color=getComputedStyle(document.documentElement).getPropertyValue("--wrong-text")),parent.c3_callFunction("answerSent",[s,soal_id1,soal_id2])}).catch(e=>{console.error(e),l.innerHTML="Gagal mengirim jawaban. Silahkan coba lagi",r.style.display=""})}function setSoal(){baseUrl=sessionStorage.getItem("apiBase"),curPos=sessionStorage.getItem("curPos"),token=sessionStorage.getItem("token"),team_id=sessionStorage.getItem("team_id");const e=`${baseUrl}/perempatsoal/pos/${curPos}`;console.log("Mengambil soal"),fetch(e,{headers:{"Content-Type":"application/json",Accept:"application/json",Authorization:"Bearer "+token}}).then(e=>{if(!e.ok)throw new Error(`HTTP error! status: ${e.status}`);return e.json()}).then(e=>{console.log(e);const t=document.getElementById("soal1"),o=document.getElementById("soal2"),n=document.getElementById("no-soal1"),l=document.getElementById("no-soal2"),r=document.getElementById("loading"),a=document.getElementById("content");n.innerHTML=`<h2>Soal ${e[0].nomor_soal}<h2>`,t.innerHTML=`${e[0].isi_soal}`,soal_id1=e[0].id,benar1=e[0].poin_benar,l.innerHTML=`<h2>Soal ${e[1].nomor_soal}<h2>`,o.innerHTML=`${e[1].isi_soal}`,soal_id2=e[1].id,benar2=e[1].poin_benar,a.style.display="block",r.style.display="none",parent.c3_callFunction("setIdSoal",[soal_id1,soal_id2])}).catch(e=>{console.error(e),console.log("Retrying in 10 seconds"),setTimeout(setSoal,1e4)})}
    </script>
  </body>
</html>
